C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\10.Tuple\bin\Debug\net6.0\10.Tuple.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\10.Tuple\bin\Debug\net6.0\10.Tuple.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\10.Tuple\bin\Debug\net6.0\10.Tuple.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\10.Tuple\bin\Debug\net6.0\10.Tuple.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\10.Tuple\bin\Debug\net6.0\10.Tuple.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\10.Tuple\obj\Debug\net6.0\10.Tuple.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\10.Tuple\obj\Debug\net6.0\10.Tuple.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\10.Tuple\obj\Debug\net6.0\10.Tuple.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\10.Tuple\obj\Debug\net6.0\10.Tuple.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\10.Tuple\obj\Debug\net6.0\10.Tuple.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\10.Tuple\obj\Debug\net6.0\10.Tuple.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\10.Tuple\obj\Debug\net6.0\refint\10.Tuple.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\10.Tuple\obj\Debug\net6.0\10.Tuple.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\10.Tuple\obj\Debug\net6.0\10.Tuple.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\10.Tuple\obj\Debug\net6.0\ref\10.Tuple.dll
