C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\05. Functional-Programming\00.Demos\bin\Debug\net7.0\00.Demos.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\05. Functional-Programming\00.Demos\bin\Debug\net7.0\00.Demos.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\05. Functional-Programming\00.Demos\bin\Debug\net7.0\00.Demos.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\05. Functional-Programming\00.Demos\bin\Debug\net7.0\00.Demos.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\05. Functional-Programming\00.Demos\bin\Debug\net7.0\00.Demos.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\05. Functional-Programming\00.Demos\obj\Debug\net7.0\00.Demos.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\05. Functional-Programming\00.Demos\obj\Debug\net7.0\00.Demos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\05. Functional-Programming\00.Demos\obj\Debug\net7.0\00.Demos.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\05. Functional-Programming\00.Demos\obj\Debug\net7.0\00.Demos.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\05. Functional-Programming\00.Demos\obj\Debug\net7.0\00.Demos.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\05. Functional-Programming\00.Demos\obj\Debug\net7.0\00.Demos.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\05. Functional-Programming\00.Demos\obj\Debug\net7.0\refint\00.Demos.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\05. Functional-Programming\00.Demos\obj\Debug\net7.0\00.Demos.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\05. Functional-Programming\00.Demos\obj\Debug\net7.0\00.Demos.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\05. Functional-Programming\00.Demos\obj\Debug\net7.0\ref\00.Demos.dll
