C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\13.Car-Salesman\bin\Debug\net6.0\13.Car-Salesman.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\13.Car-Salesman\bin\Debug\net6.0\13.Car-Salesman.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\13.Car-Salesman\bin\Debug\net6.0\13.Car-Salesman.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\13.Car-Salesman\bin\Debug\net6.0\13.Car-Salesman.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\13.Car-Salesman\bin\Debug\net6.0\13.Car-Salesman.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\13.Car-Salesman\obj\Debug\net6.0\13.Car-Salesman.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\13.Car-Salesman\obj\Debug\net6.0\13.Car-Salesman.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\13.Car-Salesman\obj\Debug\net6.0\13.Car-Salesman.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\13.Car-Salesman\obj\Debug\net6.0\13.Car-Salesman.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\13.Car-Salesman\obj\Debug\net6.0\13.Car-Salesman.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\13.Car-Salesman\obj\Debug\net6.0\13.Car-Salesman.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\13.Car-Salesman\obj\Debug\net6.0\refint\13.Car-Salesman.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\13.Car-Salesman\obj\Debug\net6.0\13.Car-Salesman.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\13.Car-Salesman\obj\Debug\net6.0\13.Car-Salesman.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\13.Car-Salesman\obj\Debug\net6.0\ref\13.Car-Salesman.dll
