C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\bin\Debug\net6.0\01.Car.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\bin\Debug\net6.0\01.Car.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\bin\Debug\net6.0\01.Car.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\bin\Debug\net6.0\01.Car.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\bin\Debug\net6.0\01.Car.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\01.Car.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\01.Car.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\01.Car.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\01.Car.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\01.Car.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\01.Car.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\refint\01.Car.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\01.Car.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\01.Car.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\ref\01.Car.dll
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\bin\Debug\net6.0\01.Car.exe
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\bin\Debug\net6.0\01.Car.deps.json
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\bin\Debug\net6.0\01.Car.runtimeconfig.json
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\bin\Debug\net6.0\01.Car.dll
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\bin\Debug\net6.0\01.Car.pdb
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\01.Car.csproj.AssemblyReference.cache
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\01.Car.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\01.Car.AssemblyInfoInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\01.Car.AssemblyInfo.cs
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\01.Car.csproj.CoreCompileInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\01.Car.dll
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\refint\01.Car.dll
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\01.Car.pdb
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\01.Car.genruntimeconfig.cache
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\01.Car\obj\Debug\net6.0\ref\01.Car.dll
