C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\12.Raw-Data\bin\Debug\net6.0\12.Raw-Data.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\12.Raw-Data\bin\Debug\net6.0\12.Raw-Data.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\12.Raw-Data\bin\Debug\net6.0\12.Raw-Data.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\12.Raw-Data\bin\Debug\net6.0\12.Raw-Data.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\12.Raw-Data\bin\Debug\net6.0\12.Raw-Data.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\12.Raw-Data\obj\Debug\net6.0\12.Raw-Data.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\12.Raw-Data\obj\Debug\net6.0\12.Raw-Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\12.Raw-Data\obj\Debug\net6.0\12.Raw-Data.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\12.Raw-Data\obj\Debug\net6.0\12.Raw-Data.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\12.Raw-Data\obj\Debug\net6.0\12.Raw-Data.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\12.Raw-Data\obj\Debug\net6.0\12.Raw-Data.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\12.Raw-Data\obj\Debug\net6.0\refint\12.Raw-Data.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\12.Raw-Data\obj\Debug\net6.0\12.Raw-Data.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\12.Raw-Data\obj\Debug\net6.0\12.Raw-Data.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\12.Raw-Data\obj\Debug\net6.0\ref\12.Raw-Data.dll
