C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\01.BoxOfT\bin\Debug\net6.0\01.BoxOfT.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\01.BoxOfT\bin\Debug\net6.0\01.BoxOfT.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\01.BoxOfT\bin\Debug\net6.0\01.BoxOfT.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\01.BoxOfT\bin\Debug\net6.0\01.BoxOfT.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\01.BoxOfT\bin\Debug\net6.0\01.BoxOfT.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\01.BoxOfT\obj\Debug\net6.0\01.BoxOfT.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\01.BoxOfT\obj\Debug\net6.0\01.BoxOfT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\01.BoxOfT\obj\Debug\net6.0\01.BoxOfT.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\01.BoxOfT\obj\Debug\net6.0\01.BoxOfT.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\01.BoxOfT\obj\Debug\net6.0\01.BoxOfT.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\01.BoxOfT\obj\Debug\net6.0\01.BoxOfT.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\01.BoxOfT\obj\Debug\net6.0\refint\01.BoxOfT.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\01.BoxOfT\obj\Debug\net6.0\01.BoxOfT.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\01.BoxOfT\obj\Debug\net6.0\01.BoxOfT.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\01.BoxOfT\obj\Debug\net6.0\ref\01.BoxOfT.dll
