C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\bin\Debug\net6.0\09.Opinion-Poll.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\bin\Debug\net6.0\09.Opinion-Poll.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\bin\Debug\net6.0\09.Opinion-Poll.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\bin\Debug\net6.0\09.Opinion-Poll.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\bin\Debug\net6.0\09.Opinion-Poll.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\09.Opinion-Poll.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\09.Opinion-Poll.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\09.Opinion-Poll.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\09.Opinion-Poll.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\09.Opinion-Poll.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\09.Opinion-Poll.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\refint\09.Opinion-Poll.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\09.Opinion-Poll.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\09.Opinion-Poll.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\ref\09.Opinion-Poll.dll
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\bin\Debug\net6.0\09.Opinion-Poll.exe
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\bin\Debug\net6.0\09.Opinion-Poll.deps.json
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\bin\Debug\net6.0\09.Opinion-Poll.runtimeconfig.json
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\bin\Debug\net6.0\09.Opinion-Poll.dll
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\bin\Debug\net6.0\09.Opinion-Poll.pdb
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\09.Opinion-Poll.csproj.AssemblyReference.cache
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\09.Opinion-Poll.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\09.Opinion-Poll.AssemblyInfoInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\09.Opinion-Poll.AssemblyInfo.cs
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\09.Opinion-Poll.csproj.CoreCompileInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\09.Opinion-Poll.dll
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\refint\09.Opinion-Poll.dll
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\09.Opinion-Poll.pdb
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\09.Opinion-Poll.genruntimeconfig.cache
C:\Users\gogat\OneDrive\Pictures\repos\05.23start\06. Defining-Classes\09.Opinion-Poll\obj\Debug\net6.0\ref\09.Opinion-Poll.dll
