C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\11.Threeuple-\bin\Debug\net6.0\11.Threeuple-.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\11.Threeuple-\bin\Debug\net6.0\11.Threeuple-.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\11.Threeuple-\bin\Debug\net6.0\11.Threeuple-.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\11.Threeuple-\bin\Debug\net6.0\11.Threeuple-.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\11.Threeuple-\bin\Debug\net6.0\11.Threeuple-.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\11.Threeuple-\obj\Debug\net6.0\11.Threeuple-.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\11.Threeuple-\obj\Debug\net6.0\11.Threeuple-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\11.Threeuple-\obj\Debug\net6.0\11.Threeuple-.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\11.Threeuple-\obj\Debug\net6.0\11.Threeuple-.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\11.Threeuple-\obj\Debug\net6.0\11.Threeuple-.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\11.Threeuple-\obj\Debug\net6.0\11.Threeuple-.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\11.Threeuple-\obj\Debug\net6.0\refint\11.Threeuple-.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\11.Threeuple-\obj\Debug\net6.0\11.Threeuple-.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\11.Threeuple-\obj\Debug\net6.0\11.Threeuple-.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\11.Threeuple-\obj\Debug\net6.0\ref\11.Threeuple-.dll
