C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\05.Generic-Box-of-Integer\bin\Debug\net6.0\05.Generic-Box-of-Integer.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\05.Generic-Box-of-Integer\bin\Debug\net6.0\05.Generic-Box-of-Integer.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\05.Generic-Box-of-Integer\bin\Debug\net6.0\05.Generic-Box-of-Integer.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\05.Generic-Box-of-Integer\bin\Debug\net6.0\05.Generic-Box-of-Integer.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\05.Generic-Box-of-Integer\bin\Debug\net6.0\05.Generic-Box-of-Integer.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\05.Generic-Box-of-Integer\obj\Debug\net6.0\05.Generic-Box-of-Integer.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\05.Generic-Box-of-Integer\obj\Debug\net6.0\05.Generic-Box-of-Integer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\05.Generic-Box-of-Integer\obj\Debug\net6.0\05.Generic-Box-of-Integer.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\05.Generic-Box-of-Integer\obj\Debug\net6.0\05.Generic-Box-of-Integer.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\05.Generic-Box-of-Integer\obj\Debug\net6.0\05.Generic-Box-of-Integer.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\05.Generic-Box-of-Integer\obj\Debug\net6.0\05.Generic-Box-of-Integer.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\05.Generic-Box-of-Integer\obj\Debug\net6.0\refint\05.Generic-Box-of-Integer.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\05.Generic-Box-of-Integer\obj\Debug\net6.0\05.Generic-Box-of-Integer.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\05.Generic-Box-of-Integer\obj\Debug\net6.0\05.Generic-Box-of-Integer.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\05.Generic-Box-of-Integer\obj\Debug\net6.0\ref\05.Generic-Box-of-Integer.dll
