C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\09. Iterators-and-Comparators\03.Stack\bin\Debug\net6.0\07.Stack.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\09. Iterators-and-Comparators\03.Stack\bin\Debug\net6.0\07.Stack.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\09. Iterators-and-Comparators\03.Stack\bin\Debug\net6.0\07.Stack.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\09. Iterators-and-Comparators\03.Stack\bin\Debug\net6.0\07.Stack.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\09. Iterators-and-Comparators\03.Stack\bin\Debug\net6.0\07.Stack.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\09. Iterators-and-Comparators\03.Stack\obj\Debug\net6.0\07.Stack.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\09. Iterators-and-Comparators\03.Stack\obj\Debug\net6.0\07.Stack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\09. Iterators-and-Comparators\03.Stack\obj\Debug\net6.0\07.Stack.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\09. Iterators-and-Comparators\03.Stack\obj\Debug\net6.0\07.Stack.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\09. Iterators-and-Comparators\03.Stack\obj\Debug\net6.0\07.Stack.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\09. Iterators-and-Comparators\03.Stack\obj\Debug\net6.0\07.Stack.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\09. Iterators-and-Comparators\03.Stack\obj\Debug\net6.0\refint\07.Stack.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\09. Iterators-and-Comparators\03.Stack\obj\Debug\net6.0\07.Stack.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\09. Iterators-and-Comparators\03.Stack\obj\Debug\net6.0\07.Stack.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\09. Iterators-and-Comparators\03.Stack\obj\Debug\net6.0\ref\07.Stack.dll
