is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09.Generic_Count_Method_Doubles
build_property.ProjectDir = C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\09.Generic-Count-Method-Doubles\
