is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _15.Truck_Tour
build_property.ProjectDir = C:\Users\gogat\OneDrive\Pictures\repos\startAdv\01. CSharp-Advanced-Stacks-and-Queues-Lab\15.Truck Tour\
