C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\04.Generic-Box-of-String\bin\Debug\net6.0\04.Generic-Box-of-String.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\04.Generic-Box-of-String\bin\Debug\net6.0\04.Generic-Box-of-String.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\04.Generic-Box-of-String\bin\Debug\net6.0\04.Generic-Box-of-String.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\04.Generic-Box-of-String\bin\Debug\net6.0\04.Generic-Box-of-String.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\04.Generic-Box-of-String\bin\Debug\net6.0\04.Generic-Box-of-String.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\04.Generic-Box-of-String\obj\Debug\net6.0\04.Generic-Box-of-String.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\04.Generic-Box-of-String\obj\Debug\net6.0\04.Generic-Box-of-String.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\04.Generic-Box-of-String\obj\Debug\net6.0\04.Generic-Box-of-String.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\04.Generic-Box-of-String\obj\Debug\net6.0\04.Generic-Box-of-String.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\04.Generic-Box-of-String\obj\Debug\net6.0\04.Generic-Box-of-String.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\04.Generic-Box-of-String\obj\Debug\net6.0\04.Generic-Box-of-String.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\04.Generic-Box-of-String\obj\Debug\net6.0\refint\04.Generic-Box-of-String.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\04.Generic-Box-of-String\obj\Debug\net6.0\04.Generic-Box-of-String.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\04.Generic-Box-of-String\obj\Debug\net6.0\04.Generic-Box-of-String.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\05.23start\08. Generics\04.Generic-Box-of-String\obj\Debug\net6.0\ref\04.Generic-Box-of-String.dll
